{
  "name": "tsumiki",
  "version": "0.0.7",
  "description": "AI-driven development toolkit for TDD and SDD workflows, providing comprehensive command templates and agents to enhance developer productivity with Claude Code",
  "author": {
    "name": "makoto kuroeda",
    "email": "kuroeda.makoto@classmethod.jp"
  },
  "homepage": "https://github.com/classmethod/tsumiki",
  "repository": "https://github.com/classmethod/tsumiki",
  "license": "MIT",
  "keywords": ["ai-development", "sdd", "tdd"],
  "commands": "./commands/",
  "agents": ["./agents/symbol-searcher.md"]
}
